FRONTEND_URL =http://localhost:5173
PORT= 8000
MONGODB_URI =mongodb+srv://daoquangdat0103:thanhdatal3@cluster0.aau11za.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET =visionary_crew
NODE_ENV =production
EMAIL_USER =daoquangdat0103@gmail.com
EMAIL_PASS =jodi jfoz tgbm cuyl

VNPAY_TMN_CODE=QYQJK3RR 
VNPAY_HASH_SECRET=TSWWXCQ7T52F69SA5MK81MF3LRF7LO04 
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=http://localhost:8000/api/transactions/vnpay_return
